POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sup_db
DB_HOST=localhost
DB_PORT=5432

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=2398568REDIS

SMTP_HOST=mail.hosting.reg.ru
SMTP_PORT=465
SMTP_PASS=dQ5pQ8cG4zcX0qP8
SMTP_EMAIL=sup@digitalthread.ru
SMTP_TLS=True

SECRET_KEY=534098sfgsdjf02394
ALGORITHM=HS256